{
    "ownerNumber": ["088708231116@s.whatsapp.net","088708231116@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Dillofcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/dill_sad17",
    "botName": "Dill-Mdོ ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
